body {
  background-color: darkmagenta;
}

main {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 3fr 1.5fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  width: auto;
}

header {
  background-color: chocolate;
  display: flex;
  flex-direction: column;
  height: 65px;
  padding-top: 10px;
  position: relative;
  text-align: center;
}

h1 {
  border-width: 5px;
  border: black;
  border-style: solid;
  font-size: 30pt;
}

p{
  position:absolute;
  bottom: 5px;
  text-align: center;
  width: 100%;
}


.voteTally {
  background-color: aqua;
  grid-area: 1 / 1 / 3 / 2;
}

h2 {
  text-align: center;
  font-size: 15pt;
  padding: 10px;
}
/* .aboutCompany {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background-color: darkkhaki;
  grid-area: 1 / 2 / 3 / 5;
} */

.productImages {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row; */
  background-color: antiquewhite;
  grid-area: 1 / 2 / 2 / 5;
  display: grid;
  gap: 5px 5px;
}

#product1 {
  grid-area: 1 / 2 / 2 / 3;
  max-width: 100%;
  height: auto;
}

#product2 {grid-area: 1 / 3 / 2 / 4;
  max-width: 100%;
  height: auto;
}

#product3 {grid-area: 1 / 4 / 2 / 5;
  max-width: 100%;
  height: auto;
}

.companyBio {
  grid-area: 2 / 2 / 3 / 5;
  background-color: darkkhaki;
  padding: 10px;
}

footer {
  background-color: chocolate;
  height: 40px;
  padding-top: 20px;
  text-align: center;
}
